<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

h1 {
    color: green;
    text-align:justify;
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
  }
  img {
    width: 200px;
    height: auto;
  }
  .price {
    text-align:left;
  }
</style>
</head>
<body>
<h1><i>Cheap Eats Hub</i></h1>
<h1 id="wom"></h1>
<style type="text/css">
  a.one:link {color:#ff0000;}
  a.one:visited {color:#0000ff;}
  a.one:hover {color:#ffcc00;}
  
  a.two:link {color:#ff0000;}
  a.two:visited {color:#0000ff;}
  a.two:hover {font-size:150%;}
  a.two:active{color: #84c226;}
  
  a.three:link {color:#ff0000;}
  a.three:visited {color:#0000ff;}
  a.three:hover {background:#66ff66;}
  a.four:link {color:#ff0000;}
a.four:visited {color:#0000ff;}
a.four:hover {font-family:monospace;}
a.four:active{background-color: #7614e6;}

a.five:link {color:#ff0000;text-decoration:none;}
a.five:visited {color:#0000ff;text-decoration:none;}
a.five:hover {text-decoration:underline;}

</style>
<style ul

<body>
  <p> what to see with the links to see them change layout.</p>
  <p><b><a class="one" href="default.asp" target="_blank">This Game changes color</a></b></p>
  <p><b><a class="two" href="default.asp" target="_blank">This Game changes font-size</a></b></p>
  <p><b><a class="three" href="default.asp" target="_blank">This Game changes background-color</a></b></p>
  <p><b><a class="four" href="default.asp" target="_blank">This Game changes font-family</a></b></p>
  <p><b><a class="five" href="default.asp" target="_blank">This Game changes text-decoration</a></b></p>
  </body>
  </html>
  
<p>
  we take <mark>pride in crafting</mark> unforgettable dining experiences
  with every meal we serve. Our menu is a celebration of flavors, drawing
  inspiration from both traditional and contemporary culinary traditions.
  Each dish is thoughtfully prepared using the freshest, locally sourced
  ingredients, ensuring a burst of flavor in every bite.
</p>
<table border="1" width="100%">
  <tr>
    <th>food Image</th>
    <th style="width: 90px">Item</th>
    <th style="width: 90px">Price</th>
    <th>Description</th>
  </tr>

  <tr>
    <td><img src="newone.jpg" width="200px" /></td>
    <td>Smocha</td>
    <td class="price">Ksh.70</td>
    <td>
      Smocha is a wrap that contains a smokie sausage on the inside with
      kachumbari and sauces, all folded ..
    </td>
  </tr>
  <tr>
    <td><img src="263069740_6510162515692691_2773870882115229568_n.jpg" alt="" /></td>
    <td>Beef Samosa</td>
    <td class="price">Ksh.20</td>
    <td>
      Deep-fried beef samosas with a super savory and spicy ground beef and
      vegetable filling seasoned
    </td>
  </tr>
  <tr>
    <td><img src="/Images/EAT EXE2.jpg" alt="" /></td>
    <td>Uji Power</td>
    <td class="price">Ksh.100</td>
    <td>
      Uji power is a drink or flour made from a combination of ingredients
      like arrowroot, cassava, sweet potatoes, and ground nuts
    </td>
  </tr>
  <tr>
    <td><img src="meme.jpeg" alt="" /></td>
    <td>Shawarma</td>
    <td class="price">Ksh.150</td>
    <td>
      Shawarma is a popular dish of marinated meat that's sliced and served
      in a pita, wrap, or sandwich. It's often accompanied by vegetables and
      sauces.
    </td>
  </tr>
</table>
<br>
<br>
<a href="https://www.example.com">Visit Foods</a>
<br>
<br>
<video width="420" height="840" controls>
  <source src="WhatsApp Video 2025-02-01 at 20.56.10_b7ff0203.mp4"type="video/mp4">
  <source src="WhatsApp Video 2025-02-01 at 20.56.10_b7ff0203.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video>
<audio controls>

  <source src="champions-anthem-209577.mp3">
</audio>
<p>WATCH the video Above</p>
<a href="gmailto:victorhillan007@gmail.com">VICTOR   HILLAN</a>
 <footer>
  <p>&copy; 2025 The Champ. All rights reserved.</p>
</footer>
</body>
</html>